<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HxM-e8-8LR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ1-11-Pzf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world.png" translatesAutoresizingMaskIntoConstraints="NO" id="uIz-PQ-Qt1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uIz-PQ-Qt1" firstAttribute="leading" secondItem="qJ1-11-Pzf" secondAttribute="leading" id="NxY-WO-ObR"/>
                                    <constraint firstItem="uIz-PQ-Qt1" firstAttribute="top" secondItem="qJ1-11-Pzf" secondAttribute="top" id="RbF-YU-MI0"/>
                                    <constraint firstAttribute="bottom" secondItem="uIz-PQ-Qt1" secondAttribute="bottom" id="b5z-er-Vpx"/>
                                    <constraint firstAttribute="trailing" secondItem="uIz-PQ-Qt1" secondAttribute="trailing" id="vYC-7F-X9l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybO-QR-nY8">
                                <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3nH-yQ-Y4d"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-W3-5Uu">
                                <rect key="frame" x="0.0" y="265" width="600" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="Hzt-EY-wIn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="a7X-tn-ReW">
                                        <rect key="frame" x="0.0" y="22" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7X-tn-ReW" id="Uaj-HP-Ssq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybO-QR-nY8" firstAttribute="leading" secondItem="7Fb-W3-5Uu" secondAttribute="leading" id="0Mm-Xb-stK"/>
                            <constraint firstItem="7Fb-W3-5Uu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="43W-i4-mjD"/>
                            <constraint firstItem="7Fb-W3-5Uu" firstAttribute="top" secondItem="ybO-QR-nY8" secondAttribute="bottom" constant="1" id="47a-57-lBb"/>
                            <constraint firstItem="ybO-QR-nY8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="220" id="8bg-0m-iho"/>
                            <constraint firstItem="ybO-QR-nY8" firstAttribute="trailing" secondItem="7Fb-W3-5Uu" secondAttribute="trailing" id="O73-p4-D2K"/>
                            <constraint firstItem="ybO-QR-nY8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y68-OE-hnp"/>
                            <constraint firstItem="ybO-QR-nY8" firstAttribute="trailing" secondItem="qJ1-11-Pzf" secondAttribute="trailing" id="ekW-UR-YNv"/>
                            <constraint firstAttribute="trailing" secondItem="ybO-QR-nY8" secondAttribute="trailing" id="nPi-gq-VsB"/>
                            <constraint firstItem="ybO-QR-nY8" firstAttribute="top" secondItem="qJ1-11-Pzf" secondAttribute="bottom" id="sau-4f-PO4"/>
                            <constraint firstItem="qJ1-11-Pzf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="svE-UB-rA1"/>
                            <constraint firstItem="qJ1-11-Pzf" firstAttribute="leading" secondItem="ybO-QR-nY8" secondAttribute="leading" id="wax-eJ-wvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="PNf-Qh-N4Q"/>
                    <connections>
                        <outlet property="table" destination="7Fb-W3-5Uu" id="3gd-DK-6T1"/>
                        <outlet property="viewSearch" destination="ybO-QR-nY8" id="esM-Nb-HGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6QN-s1-nqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HxM-e8-8LR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNg-Bs-me8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dCL-mT-luq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSr-FO-tV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-327"/>
        </scene>
    </scenes>
    <resources>
        <image name="world.png" width="5000" height="3264"/>
    </resources>
</document>
